login.email=lucamartin_dmp@hotmail.com
login.password=Prueba1234

personalInformation.name=Luca Martin
personalInformation.lastName=De Maio
personalInformation.phoneNumber=3624811984
personalInformation.day=27
personalInformation.month=8
personalInformation.year=1995

personalInformationMenu.name=Luca Martin D.